{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Token": "vf$*J0F%toS@&Ngy^9sLJb%mcL%dSAFKTkrbBHQGwZ38dfrBxnOM2kbyz4SRk518up5VF2r$7ZJ6ri6NL56hZA*$&0fgYUv6Pfg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Gametracker;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}